# FalconFS Plugin System Configuration for PostgreSQL
# Add these settings to your postgresql.conf file

# ==================== Plugin System Settings ====================

# Directory containing Falcon plugins
# Set to NULL or comment out to disable plugin system
# Note: Use absolute path or path relative to PostgreSQL data directory
falcon_plugin.directory = '/path/to/your/falconfs/plugins/third_party'

# Example configurations:
# falcon_plugin.directory = '/usr/local/falconfs/plugins/third_party'
# falcon_plugin.directory = '/home/user/falconfs/plugins/third_party'
# falcon_plugin.directory = './plugins/third_party'  # Relative to PostgreSQL data dir